#pragma version 6
txn ApplicationID
int 0
==
bnz main_l20
txn OnCompletion
int DeleteApplication
==
bnz main_l19
txna ApplicationArgs 0
byte "signup"
==
bnz main_l16
txna ApplicationArgs 0
byte "login"
==
bnz main_l13
txna ApplicationArgs 0
byte "logout"
==
bnz main_l10
txna ApplicationArgs 0
byte "check_post"
==
bnz main_l7
err
main_l7:
byte "USERNAME"
app_global_get
txna ApplicationArgs 1
==
byte "LOGINSTATUS"
app_global_get
int 1
==
&&
byte "OWNER"
app_global_get
txn Sender
==
&&
bnz main_l9
int 0
return
main_l9:
int 1
return
main_l10:
byte "USERNAME"
app_global_get
txna ApplicationArgs 1
==
byte "OWNER"
app_global_get
txn Sender
==
&&
byte "LOGINSTATUS"
app_global_get
int 1
==
&&
bnz main_l12
int 0
return
main_l12:
byte "LOGINSTATUS"
int 0
app_global_put
int 1
return
main_l13:
byte "USERNAME"
app_global_get
txna ApplicationArgs 1
==
byte "OWNER"
app_global_get
txn Sender
==
&&
byte "LOGINSTATUS"
app_global_get
int 0
==
&&
bnz main_l15
int 0
return
main_l15:
byte "LOGINSTATUS"
int 1
app_global_put
int 1
return
main_l16:
global GroupSize
int 2
==
gtxn 1 TypeEnum
int pay
==
gtxn 1 Amount
int 1
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
&&
bnz main_l18
int 0
return
main_l18:
byte "USERNAME"
txna ApplicationArgs 1
app_global_put
byte "OWNER"
txn Sender
app_global_put
byte "PRICE"
int 0
app_global_put
byte "LOGINSTATUS"
int 0
app_global_put
int 1
return
main_l19:
txn Sender
global CreatorAddress
==
return
main_l20:
byte "USERNAME"
txna ApplicationArgs 0
app_global_put
byte "OWNER"
txn Sender
app_global_put
byte "PRICE"
int 1
app_global_put
int 1
return