#pragma version 6
txn ApplicationID
int 0
==
bnz main_l16
txn OnCompletion
int DeleteApplication
==
bnz main_l15
txna ApplicationArgs 0
byte "signup"
==
bnz main_l12
txna ApplicationArgs 0
byte "login"
==
bnz main_l9
txna ApplicationArgs 0
byte "logout"
==
bnz main_l6
err
main_l6:
byte "USERNAME"
app_global_get
txna ApplicationArgs 1
==
byte "OWNER"
app_global_get
txn Sender
==
&&
byte "LOGINSTATUS"
app_global_get
int 1
==
&&
bnz main_l8
int 0
return
main_l8:
byte "LOGINSTATUS"
int 0
app_global_put
int 1
return
main_l9:
byte "USERNAME"
app_global_get
txna ApplicationArgs 1
==
byte "OWNER"
app_global_get
txn Sender
==
&&
byte "LOGINSTATUS"
app_global_get
int 0
==
&&
bnz main_l11
int 0
return
main_l11:
byte "LOGINSTATUS"
int 1
app_global_put
int 1
return
main_l12:
global GroupSize
int 2
==
gtxn 1 TypeEnum
int pay
==
gtxn 1 Amount
int 1
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
&&
bnz main_l14
int 0
return
main_l14:
byte "USERNAME"
txna ApplicationArgs 1
app_global_put
byte "OWNER"
txn Sender
app_global_put
byte "PRICE"
int 0
app_global_put
byte "LOGINSTATUS"
int 0
app_global_put
int 1
return
main_l15:
txn Sender
global CreatorAddress
==
return
main_l16:
byte "USERNAME"
txna ApplicationArgs 0
app_global_put
byte "OWNER"
txn Sender
app_global_put
byte "PRICE"
int 1
app_global_put
int 1
return